# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/moneybook_api_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7d71c3dc0704e0682c2a322ce893b69cfb6e02cab871be5422cd21ff58b427cc"
API_SESSIONS_SECRET="cc3d9b059f7ab6fb31c91dab6f932fcfebf76611a14e22ae3d36046e07b0693b"
